@atomist/slack-messages: "lib/SlackMessages"
Module "lib/SlackMessages"
Index
Interfaces
Action
ActionConfirmation
ActionsBlock
Attachment
Block
ButtonElement
ChannelOptionElement
CheckboxesElement
ConfirmObject
ContextBlock
ConversationOptionElement
DatePickerElement
DividerBlock
Element
Field
FileBlock
HeaderBlock
ImageBlock
ImageElement
InputBlock
OptionGroup
OptionObject
OverflowElement
PlainTextElement
PlainTextObject
RadioButtonsElement
SectionBlock
SelectOption
SlackMessage
SlackModal
StaticOptionElement
TextObject
UserOptionElement
Type aliases
ActionType
DataSource
MessageMimeType
Functions
atChannel
atEveryone
atHere
bold
channel
codeBlock
codeLine
emoji
escape
italic
listItem
render
strikethrough
url
user
Object literals
MessageMimeTypes
Type aliases
ActionType
ActionType: "button" | "select"
DataSource
DataSource: "static" | "users" | "channels" | "conversations" | "external"
MessageMimeType
MessageMimeType: "application/x-atomist-slack+json" | "application/x-atomist-slack-file+json" | "text/plain" | "application/json"
Type defining the MIME types that the Slack message API accepts.
Functions
atChannel
atChannel(): string
Mentions @channel
Returns string
atEveryone
atEveryone(): string
Mentions everyone (@everyone)
Returns string
atHere
atHere(): string
Mentions here (@here)
Returns string
bold
bold(text: string): string
Render bold text
Parameters
text: string
Returns string
channel
channel(channelId: string, channelName?: undefined | string): string
Mentions channel (e.g. #general). Will mention specific channel by channelId. When channelName is provided will add readable channel name.
Parameters
channelId: string
Optional channelName: undefined | string
Returns string
codeBlock
codeBlock(text: string): string
Render multiline code block
Parameters
text: string
Returns string
codeLine
codeLine(text: string): string
Render single line code block
Parameters
text: string
Returns string
emoji
emoji(name: string): string
Render emoji by name
Parameters
name: string
Returns string
escape
escape(text: string): string
Encode special Slack characters and HTML entities.
Parameters
text: string
Returns string
italic
italic(text: string): string
Render italic text
Parameters
text: string
Returns string
listItem
listItem(item: string): string
Render bullet list item
Parameters
item: string
Returns string
render
render(message: SlackMessage, pretty?: boolean): string
Renders JSON representation of slack message.
Parameters
message: SlackMessage
Default value pretty: boolean = false
Returns string
strikethrough
strikethrough(text: string): string
Render strike-through text
Parameters
text: string
Returns string
url
url(fullUrl: string, label?: undefined | string): string
Constructs slack link. Label is automatically escaped.
Parameters
fullUrl: string
Optional label: undefined | string
Returns string
user
user(userId: string, userName?: undefined | string): string
Mentions user (e.g. @anna). When userName is provided will add readable user name.
Parameters
userId: string
Slack user ID
Optional userName: undefined | string
alternative user name, which Slack seems to ignore
Returns string
properly formatted Slack user mention
Object literals
Const MessageMimeTypes
MessageMimeTypes: object
Helper constants for the MIME types the Slack message API accepts.
ApplicationJson
ApplicationJson: "application/json" = "application/json"
PlainText
PlainText: "text/plain" = "text/plain"
SlackFileJson
SlackFileJson: "application/x-atomist-slack-file+json" = "application/x-atomist-slack-file+json"
SlackJson
SlackJson: "application/x-atomist-slack+json" = "application/x-atomist-slack+json"
