@atomist/slack-messages: SlackModal
Module: "lib/SlackMessages"
Interface SlackModal
Hierarchy
SlackModal
Index
Properties
blocks
callback_id
clear_on_close
close
external_id
notify_on_close
private_metadata
submit
title
type
Properties
blocks
blocks: Block[]
Optional callback_id
callback_id: undefined | string
Optional clear_on_close
clear_on_close: undefined | false | true
Optional close
close: PlainTextObject
Optional external_id
external_id: undefined | false | true
Optional notify_on_close
notify_on_close: undefined | false | true
Optional private_metadata
private_metadata: undefined | string
Optional submit
submit: PlainTextObject
title
title: PlainTextObject
type
type: "modal"
