@atomist/slack-messages: Attachment
Module: "lib/SlackMessages"
Interface Attachment
Represent slack attachment. https://api.slack.com/docs/interactive-message-field-guide#attachment_fields
Hierarchy
Attachment
Index
Properties
actions
attachment_type
author_icon
author_link
author_name
callback_id
color
fallback
fields
footer
footer_icon
image_url
mrkdwn_in
pretext
text
thumb_url
title
title_link
ts
Properties
Optional actions
actions: Action[]
Optional attachment_type
attachment_type: undefined | string
Optional author_icon
author_icon: undefined | string
Optional author_link
author_link: undefined | string
Optional author_name
author_name: undefined | string
Optional callback_id
callback_id: undefined | string
Optional color
color: undefined | string
fallback
fallback: string
Optional fields
fields: Field[]
Optional footer
footer: undefined | string
Optional footer_icon
footer_icon: undefined | string
Optional image_url
image_url: undefined | string
Optional mrkdwn_in
mrkdwn_in: string[]
Optional pretext
pretext: undefined | string
Optional text
text: undefined | string
Optional thumb_url
thumb_url: undefined | string
Optional title
title: undefined | string
Optional title_link
title_link: undefined | string
Optional ts
ts: undefined | number
